nmap -sS 192.168.226.128/24


Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-26 10:50 EDT
Nmap scan report for 192.168.226.1
Host is up (0.0025s latency).
All 1000 scanned ports on 192.168.226.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.226.2
Host is up (0.0012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:FA:EF:41 (VMware)

Nmap scan report for 192.168.226.254
Host is up (0.00052s latency).
All 1000 scanned ports on 192.168.226.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:FA:2A:25 (VMware)

Nmap scan report for 192.168.226.128
Host is up (0.000014s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
3000/tcp open  ppp
9200/tcp open  wap-wsp

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.83 seconds
